<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        margin: 0;
        width: 100vw;
        height: 100vh;
        background: -webkit-linear-gradient(120deg, #111, black);
        color: white;
        display: grid;
        place-content: center;
    }

    img {
        width: 190px;
        height: 190px;
        border-radius: 50%;
        box-shadow: 0 3px 10px rgba(0, 110, 255, 0.856);
    }

    p {
        font-size: 10px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        margin-top: 10px;
    }
</style>

<body>
    <img src="DT PNG.png" />
    <p>Check Your Internet Connection..</p>
</body>

</html>